# jackpot-service

./: README.md  pom.xml
src/main/java/com/sporty/jackpot/: JackpotApplication.java
src/main/java/com/sporty/jackpot/config/: AppConfig.java  DataInitializer.java  KafkaConfig.java
src/main/java/com/sporty/jackpot/controller/: JackpotController.java
src/main/java/com/sporty/jackpot/dto/: BetRequest.java  JackpotRewardResponse.java  RewardEvaluationResponse.java
src/main/java/com/sporty/jackpot/entity/: Jackpot.java  JackpotContribution.java  JackpotReward.java
src/main/java/com/sporty/jackpot/exception/: GlobalExceptionHandler.java
src/main/java/com/sporty/jackpot/factory/: ContributionStrategyFactory.java  RewardStrategyFactory.java
src/main/java/com/sporty/jackpot/model/: Bet.java
src/main/java/com/sporty/jackpot/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/sporty/jackpot/service/: BetEvent.java  BetService.java  JackpotContributionService.java  JackpotRewardService.java  KafkaProducerService.java  MockKafkaConsumer.java
src/main/java/com/sporty/jackpot/strategy/contribution/: ContributionStrategy.java  FixedContributionStrategy.java  VariableContributionStrategy.java
src/main/java/com/sporty/jackpot/strategy/reward/: FixedRewardStrategy.java  RewardStrategy.java  VariableRewardStrategy.java
src/main/resources/: application.yml
src/test/java/com/sporty/jackpot/: JackpotApplicationTests.java
src/test/java/com/sporty/jackpot/config/: TestConfig.java
src/test/java/com/sporty/jackpot/controller/: JackpotControllerTest.java
src/test/java/com/sporty/jackpot/integration/: JackpotServiceE2ETest.java  JackpotServiceIntegrationTest.java
src/test/java/com/sporty/jackpot/repository/: JackpotContributionRepositoryTest.java
src/test/java/com/sporty/jackpot/service/: BetServiceTest.java  JackpotContributionServiceTest.java  JackpotRewardServiceTest.java  KafkaProducerServiceTest.java
src/test/java/com/sporty/jackpot/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
